amplify/backend/api/comamor/schema.graphql

type Patient @model {
  id: ID!
  name: String!
  notes: [Note] @connection(keyName: "byPatient", fields: ["id"])
}

type Note @model @key(name: "byPatient", fields: ["patientID"]) {
  id: ID!
  title: String!
  cuidadora_do_dia: Int!
  pressao: String!,
  saturacao: Int!,
  temperatura: Float!,
  manha_remedios_text: String,
  manha_refeicao_text: String,
  manha_higiene_text: String,
  manha_atividade_text: String,
  manha_humor_select: String,
  tarde_remedios_text: String,
  tarde_refeicao_text: String,
  tarde_higiene_text: String,
  tarde_atividade_text: String,
  tarde_humor_select: String,
  noite_remedios_text: String,
  noite_refeicao_text: String,
  noite_higiene_text: String,
  noite_atividade_text: String,
  noite_humor_select: String,
  sentiment: String,
  acontecimentos:String,
  author:String,
  patientID: ID!
  patient: Patient @connection(fields: ["patientID"])
  comments: [Comment] @connection(keyName: "byNote", fields: ["id"])
}

type Comment @model @key(name: "byNote", fields: ["noteID", "content"]) {
  id: ID!
  noteID: ID!
  note: Note @connection(fields: ["noteID"])
  content: String!
}