amplify/backend/api/comamor/schema.graphql

type Patient @model {
  id: ID!
  name: String!
  notes: [Note] @connection(keyName: "byPatient", fields: ["id"])
}

type Note @model @key(name: "byPatient", fields: ["patientID"]) {
  id: ID!
  title: String!
  patientID: ID!
  patient: Patient @connection(fields: ["patientID"])
  comments: [Comment] @connection(keyName: "byNote", fields: ["id"])
}

type Comment @model @key(name: "byNote", fields: ["noteID", "content"]) {
  id: ID!
  noteID: ID!
  note: Note @connection(fields: ["noteID"])
  content: String!
}